{
  "name": "github-sponsorable-in-japan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "update:resources": "node --loader ts-node/esm ./scripts/search-github-sponsorable-in-japan.mts",
    "update:readme": "node --loader ts-node/esm ./scripts/data-to-readme.mts"
  },
  "devDependencies": {
    "@octokit/core": "^4.2.0",
    "@octokit/plugin-paginate-graphql": "^2.0.1",
    "@types/node": "18.14.4",
    "markdown-function": "^2.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
